#
#Tue Dec 26 14:39:40 JST 2017
task-tag-projects-already-scanned=4-10,4-11,Person 1,Chapter5 ex,chapter5,Servers,RemoteSystemsTempFiles,NABE,Person2,Person3,Chapter10,Chapter11,Chapter12,4-9,5-14,Iphone,Capsule,Method,TestDB,TestDB2,Android,HelloWorld,HelloJSP,MP3,Chapter9,8.ex,11.1,Chapter8,8,9,Person
