#
#Mon Dec 25 14:30:02 JST 2017
task-tag-projects-already-scanned=4-10,4-11,Person 1,chapter5,Servers,RemoteSystemsTempFiles,Person2,Person3,HelloServlet,4-9,5-14,Iphone,Capsule,Method,TestDB,TestDB2,Android,HelloWorld,MP3,8.ex,11.1,8,9,Person
